# PermissionDesign

./: .gitignore  PermissionDesign.sln
PermissionDesign.DAL/: Db.cs  PermissionDesign.DAL.csproj
PermissionDesign.Model/: EnumConfig.cs  PermissionDesign.Model.csproj
PermissionDesign.Model/Entity/: Role.cs  RoleAction.cs  User.cs
PermissionDesign.Model/Request/: Request_AddRole.cs  Request_EditRole.cs
PermissionDesign.Model/Response/: ResponseModel.cs  Response_Role.cs  Response_User.cs
PermissionDesign.Service/: DataContext.cs  LoginService.cs  PermissionDesign.Service.csproj  RoleService.cs  ServiceBase.cs
PermissionDesign.Tool/: CodeHelper.cs  CookieHelper.cs  EnumHelper.cs  PassHelper.cs  PermissionDesign.Tool.csproj  Singleton.cs
PermissionDesign.Web/: PermissionDesign.Web.csproj  Program.cs  Startup.cs  appsettings.json
PermissionDesign.Web/Controllers/: AdministrativeController.cs  AttendanceController.cs  CustomerController.cs  ExcipientsController.cs  LoginController.cs  LogisticsController.cs  MarketController.cs  MaterialController.cs  PurchaseController.cs  RelieveRentController.cs  RoleController.cs  SalesController.cs  UserController.cs  WarehouseController.cs  WrongController.cs
PermissionDesign.Web/Properties/: launchSettings.json
PermissionDesign.Web/Views/Administrative/: Index.cshtml
PermissionDesign.Web/Views/Attendance/: Index.cshtml
PermissionDesign.Web/Views/Customer/: Index.cshtml
PermissionDesign.Web/Views/Excipients/: Index.cshtml
PermissionDesign.Web/Views/Login/: Index.cshtml
PermissionDesign.Web/Views/Logistics/: Index.cshtml
PermissionDesign.Web/Views/Market/: Index.cshtml
PermissionDesign.Web/Views/Material/: Index.cshtml
PermissionDesign.Web/Views/Purchase/: Index.cshtml
PermissionDesign.Web/Views/RelieveRent/: Index.cshtml
PermissionDesign.Web/Views/Role/: Index.cshtml
PermissionDesign.Web/Views/Sales/: Index.cshtml
PermissionDesign.Web/Views/User/: Index.cshtml
PermissionDesign.Web/Views/Warehouse/: Index.cshtml
PermissionDesign.Web/Views/Wrong/: Index.cshtml
PermissionDesign.Web/wwwroot/: index.html
PermissionDesign.Web/wwwroot/Content/: CommonFunc.js  Signature.txt  home.css  scene-manager.css  user.css
PermissionDesign.Web/wwwroot/Content/Login/css/: login.css
PermissionDesign.Web/wwwroot/Content/Login/js/: login.js  supersized-init.js  tooltips.js
PermissionDesign.Web/wwwroot/Content/css/: timePicker.css
PermissionDesign.Web/wwwroot/Content/js/: contabs.min.js
PermissionDesign.Web/wwwroot/Content/js/plugins/flot/: jquery.flot.js
PermissionDesign.Web/wwwroot/Content/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
PermissionDesign.Web/wwwroot/Scripts/index/: index.js
PermissionDesign.Web/wwwroot/Scripts/role/: Role.Add.validate.js  Role.Edit.validate.js  role.js
PermissionDesign.Web/wwwroot/Scripts/user/: User.Add.validate.js  user.js
