<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionDesign.Model\PermissionDesign.Model.csproj" />
    <ProjectReference Include="..\PermissionDesign.Tool\PermissionDesign.Tool.csproj" />
  </ItemGroup>

</Project>
